ENV=development
NODE_VERSION=16.13.1
BACKEND_URL=https://desafio-m6-vea2.onrender.com
ELEPHANTSQL_URL=postgres://cadvdiaj:MHYYhynih4WSNCntRyBufnvnTMSE35F6@topsy.db.elephantsql.com/cadvdiaj
ALGOLIA_APPID=E8DDTO76Q8
ALGOLIA_ADMINAPIKEY=ae188ac13f1eb017fb373e783d766a8c
CLOUDINARY_CLOUDNAME=dbgjrxaqf
CLOUDINARY_APIKEY=927447513138514
CLOUDINARY_APISECRET=qj5itrJuEpMXnUjPn6L8SvEBNmE
SENDGRID_KEY=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
MAPBOX_KEY=pk.eyJ1Ijoibmljb2xhc2Nhc211eiIsImEiOiJjbGlnazg2cjExZTdvM21tcWl6eGU5bDM0In0.EtaC4N7nb_NuwfddaKZaow